<?xml version="1.0" encoding="UTF-8"?>
<response protocol="3.0">
  <app appid="APP_GUID" status="ok">
    <updatecheck status="ok">
      <urls>
        <url codebase="http://dl.google.com/foo/${INSTALLER_VERSION}/"/>
      </urls>
      <manifest version="${INSTALLER_VERSION}">
        <packages>
          <package name="BRAVE_INSTALLER_EXE" hash_sha256="${INSTALLER_HASH_SHA256}" size="${INSTALLER_SIZE}" required="true"/>
        </packages>
        <actions>
          <action event="install" run="BRAVE_INSTALLER_EXE" arguments="INSTALL_SWITCH" needsadmin="true"/>
        </actions>
       </manifest>
    </updatecheck>
  </app>
</response>
